<!DOCTYPE html>
<html lang="en">
<head>
<title>
Endtime Fun
</title>
 <style>
body{
background-image: url(wavylines11.jpg);
}

h1 span { background-color: white; }
h2 span { background-color: black; }
h2 { color: white; }

details span {
	margin-left: 50px;
}

</style>

<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href=" style.css"/>
</head>

<body>
<h1><span>The Spider</span></h1>
<h2><span>(a poem)</span></h2>

<div>

<p>
The Spider
</br>
</br>
I</br>
O black mirror, unending expanse,</br>
Onyx eyes of horizon decrease my stance.</br>
O black mirror, who peers further in,</br>
You want a look sure, for my image you're in.</br>
O black mirror, who wanders alone,</br>
No warmth, only light, from the fairies that roam.</br>
O black mirror, unherded pen,</br>
Show me what I want and then show it again.</br>
O black mirror, perilous thing,</br>
Asleep i'm lost in your great noise and din.</br>
O black mirror, vision set free,</br>
Shows me what I want and what I may be.</br>
O black mirror, earth's weight unfurled,</br>
Unbound desire: I want new world.</br>
O black mirror, wine forever,</br>
Dance 'till joints, I tear asunder.</br>
O black mirror, affections I hurl,</br>
I stoop to attention, to my only girl.</br>
O black mirror, the sky beneath me,</br>
The waves through our minds make mythology,</br>
O black mirror, maiden so hopeful,</br>
Your bright white light burns my fool's eyes dull.</br>
O black mirror, glass pane embrace,</br>
That one hydra head, my whole will, did encase</br>
O black mirror, you foggy pane,</br>
You only fear what is to gain.</br>
</br>
II</br>
O black mirror, loss of chance,</br>
Base desires, you draw, enhance.</br>
O black mirror, an evil dream,</br>
Where worlds are words and what they seem.</br>
O black mirror, horrendous blight,</br>
What's wrong with whats wrong, and why turn to fight.</br>
O black mirror, unseemly one,</br>
An ugly sight, stilted, defiled and young.</br>
O black mirror, molds 'bout my key,</br>
Contains the horror, of animal'ty.</br>
O black mirror, voracious void,</br>
You draw in your web, what you'll have destroyed.</br>
O black mirror, lake of contempt,</br>
Sicker than any nightmare, I've yet dreamt.</br>
O black mirror, a raging sea,</br>
Of want, of hate, hivemind psyche.</br>
O black mirror, leech of potential,</br>
Your onyx eyes long both for spirit and mental.</br>
O black mirror, pent up desires,</br>
You draw mens' hopes down into your wires.</br>
O black mirror, memetic hysteria,</br>
Tasting now the milk of mania.</br>
</br>
III</br>
O black mirror, fortress of sin,</br>
To Babylon's wine, you raise her gin,</br>
O black mirror, jealous and cruel,</br>
Who bites off heads with anarchic rule.</br>
O black mirror, scourge beyond time,</br>
Since ages dead, you've lit Hades' mine.</br>
O black mirror, resentful whore,</br>
Mother of all wrong in earth, me, and more.</br>
O black mirror, jug of disease,</br>
Atrophies muscles with gladness and ease.</br>
O black mirror, heart of my hate,</br>
In your eye I see mould, rotting my fate.</br>
O black mirror, deep deep regret,</br>
I've not seen the bottom of a screen yet.</br>
O black mirror, uncertainty,</br>
Whatever I do, was it you who made me.</br>
O black mirror, ear to my shout,</br>
I left you my thought, now just let me out.</br>
O black mirror, the cry and the scream,</br>
As your teeth sink in and defy my flesh lean.</br>
O black mirror, tesseract cell,</br>
Too long glancing in, so in you i've fell.</br>
O black mirror, mother of torment,</br>
'Gainst your endless bondage, I only forment.</br>
O black mirror, uncaring bride,</br>
To look you have no soul inside,</br>
O black mirror, mask of nihil,</br>
The churning abyss takes from me it's fill.</br>
</br>
IV</br>
O black mirror, shadow of doubt,</br>
The darkness cast by meaning without.</br>
O black mirror, portent of change,</br>
The sun-lit plane 'yond, is now useless and strange.</br>
O black mirror, how you console,</br>
The psychopomp cybergirl, she is my soul.</br>
O black mirror, fruit blazing gold,</br>
For your massive pleasure, all my days I sold.</br>
O black mirror, anguish and woe,</br>
I know nothing else, so please don't let me go.</br>
O black mirror, but yet half emerged.</br>
From your vassals soon will self-motion be purged.</br>
O black mirror, cloak of despair,</br>
To shirk off life's chains, your clutches are fair.</br>
O black mirror, reflects under skin,</br>
The devils and old gods playing within.</br>
O black mirror, lake of the dead,</br>
In your rich waves I cast off my head.</br>
O black mirror, dark shining light,</br>
From thy pupil, taketh sight.</br>
O black mirror, low matrix down,</br>
To your inverse head, we offer the crown.</br>
O black mirror, through visions I fall,</br>
Depraved I cycle, my heart I apall,</br>
Only worse I am, though do not stall,</br>
O black mirror, to gorge on all.</br>
</br>

</p>

<p>
-
</p>

<p> <a href="poems.html"> return </a>
</p>

</div>

</body>
</html>